Métodos de StringUtils

-----------

contains(CharSequence seq, CharSequence searchSeq)

El método contains comprueba si una subcadena se encuentra dentro de una cadena, y devuelve true o false según el caso.

String strA = "Francisco Manuel Ramírez Patón";
String strB = "Manuel";
String strC = "Hola";
StringUtils.contains(strA, strB) = true
StringUtils.contains(strA, strC) = false

-----------

countMatches(CharSequence str, char ch)

El método countMatches cuenta las veces que aparece un carácter en una cadena.

String strA = "Francisco Manuel Ramírez Patón";
String strB = "a";
StringUtils.countMatches(strA, strB) = 4

-----------

getDigits(String str)

El método getDigits comprueba si una cadena contiene digitos Unicode, y si los encuentra devuelve otra cadena con solo los números concatenados.

String strA = (+34)649-36-98-08;
StringUtils.getDigits(strA) = 34649369808

-----------

isEmpty(CharSequence str)

El método isEmpty comprueba si una cadena esta vacía o tiene el valor null, y devuelve true o false en cada caso.

String strA = "";
String strB = null;
String strC = "Fran";

StringUtils.isEmpty(strA) = true
StringUtils.isEmpty(strA) = true
StringUtils.isEmpty(strA) = false

------------

remove(String str, char remove)

El método remove elimina toda las ocurrencias de un carácter en una cadena.

String strA = "Francisco Manuel Ramírez Patón";
char ch = 'a';
StringUtils.countMatches(strA, ch) = "Frncisco Mnuel Rmírez Ptón"

