*{
    box-sizing: border-box;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 260px 1fr 100px;
    background: #dedede;
    height: 100vh;
    grid-template-areas: "head head head head"
                         "main main main main"
                         "foot foot foot foot";
   /*row-gap: 20px;*/

}

.main-header {
    background: yellow; 
    grid-area: head;
    width: 100vw;
    background-image: url("../assets/images/cabecera.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 600px;
    height: 200px;
    opacity: 0.7;
   
}
.main-nav {
    border-top: 1px solid rgba(255, 255, 255, .5);
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    backdrop-filter: blur(1px);
    width: 100%;
}

.main-navbar {
  /*  border: 10px solid #fff;*/
    display:flex;
    list-style: none;
    justify-content: space-around;
    line-height: 50px;
}

.main-navbar-link {
    color: #fff;
    opacity: 0.8;
    padding: 8px 12px;
    
}
.main-navbar-link:hover {
    background: #fff;
    border-radius: 5px;
    color: orange;
    opacity: 0.4;
    transition: 0.7s;
}



.main-index {
    background: red;
   /* grid-column: 2/3;*/
    grid-area: main;
}

.main-footer {
    background: rgb(53, 50, 50);
   /* grid-column: 1/3;*/
    grid-area: foot;
}